<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <title>DBC Company</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
            <a class="navbar-brand" href="#">
              <img src="img/logo-dbc-topo.png" alt="DBC Company">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <section class="container">
        <div class="row">
          <div class="col pt-4">
            <h2>Título</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At accusamus similique, ratione, asperiores magni fugiat pariatur quae suscipit veritatis perferendis architecto sequi facere aut molestiae, dolor quisquam nostrum. Culpa, expedita!
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <input class="form-control form-group" type="text">
          </div>
          <div class="col-md-3">
            <input class="form-control form-group" type="text">
          </div>
          <div class="col-md-3">
            <input class="form-control form-group" type="text">
          </div>
          <div class="col-md-3">
            <button class="btn btn-primary btn-block form-group">Pesquisar</button>
          </div>
        </div>

        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>

        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-center">
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul>
        </nav>
      </section>

      <footer>
        <div class="container">
          <nav>
            <ul class="nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </nav>
          <p class="text-center">
            &copy; Copyright DBC Company 2019 - Alguns reservados.
          </p>
        </div>
      </footer>

      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>