<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <title>DBC Company</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="contact.css">
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>

        <div class="container">
          <div class="row form-group">
            <div class="col-md-6 offset-md-3 text-center">
              <h1>Título</h1>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis architecto optio, iste odit, libero nam in commodi labore animi consequuntur quae est consequatur at quidem minus accusantium facere aperiam! Autem!
              </p>
              <button class="btn btn-primary btn-lg">Botão</button>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <h4>Título</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati hic quos natus distinctio optio repellendus quas esse nam deleniti, quia, nisi dolore velit cumque tempora atque minima. Totam, vel sapiente!
              </p>

              <div class="row">
                <div class="col-12 form-group">
                  <input class="form-control" type="text">
                </div>
                <div class="col-4 form-group">
                  <input class="form-control" type="text">
                </div>
                <div class="col-8 form-group">
                  <input class="form-control" type="text">
                </div>
                <div class="col-4 form-group">
                  <input class="form-control" type="text">
                </div>
                <div class="col-4 form-group">
                  <input class="form-control" type="text">
                </div>
                <div class="col-4 form-group">
                  <input class="form-control" type="text">
                </div>
                <div class="col-12 form-group">
                  <select class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
                <div class="col-12 form-group">
                  <textarea class="form-control"></textarea>
                </div>
                <div class="col form-group text-right">
                  <input class="btn btn-primary" type="submit" value="Enviar">
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.5247841891633!2d-51.16470918474687!3d-30.0217988818905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9519779eb8cca9e5%3A0x9fede40bf61334fe!2sBourbon%20Shopping%20Country!5e0!3m2!1spt-BR!2sbr!4v1577391883865!5m2!1spt-BR!2sbr"></iframe>
            </div>
          </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>