
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Título do meu site! =)</title>
    </head>
    <body>
        <h1>Meu títlo mais importante!</h1>
        <h2>Outro título</h2>
        <h3>Outro título</h3>
        <h4>Outro título</h4>
        <h5>Outro título</h5>
        <h6>Outro título</h6>

        <p>Isto é um parágrafo</p>

        <strong>Este texto tem destaque</strong>

        <em>Este texto tem ênfase</em>

        <ol>
            <li>Item de lista</li>
            <li>Item de lista</li>
            <li>Item de lista</li>
        </ol>

        <ul>
            <li>Item de lista</li>
            <li>Item de lista</li>
            <li>Item de lista</li>
        </ul>
        
        <!-- Isso é um comentário HTML -->
        <a href="http://www.google.com" target="_blank">Vai pro Google</a>

        <table border="1"><!-- Usar CSS, e não border... -->
            <thead>
                <tr>
                    <th>Cabeçalho da Tabela</th>
                    <th>Cabeçalho da Tabela</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Célula da tabela</td>
                    <td>Célula da tabela</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Rodapé da tabela</td>
                    <td>Rodapé da tabela</td>
                </tr>
            </tfoot>
        </table>

        <img src="logo-dbc-topo.png">

        <br>

        <form>
            <input type="text">
            <input type="radio" name="gender">
            <input type="radio" name="gender">
            <input type="checkbox">
            <input type="checkbox">
            <textarea></textarea>
            <input type="submit" value="Enviar">
            <button>Bostão</button>
        </form>
    </body>
</html>