<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Meu site maroto! =D</title>
    </head>
    <body>
        <header>
            <img src="logo-dbc-topo.png" alt="DBC Company" title="DBC Company">

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <article>
                <img src="logo-dbc-topo.png">
                <h2>Título</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur repudiandae sit id laborum eius reiciendis animi quis, excepturi, incidunt sequi tempora, dolorem corrupti ab rerum hic dolor consequatur iste ad!
                </p>
                <button>Botão</button>
            </article>
            <article>
                <img src="logo-dbc-topo.png">
                <h2>Título</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur repudiandae sit id laborum eius reiciendis animi quis, excepturi, incidunt sequi tempora, dolorem corrupti ab rerum hic dolor consequatur iste ad!
                </p>
                <button>Botão</button>
            </article>

            <article>
                <img src="logo-dbc-topo.png">
                <h3>Título</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur repudiandae sit id laborum eius reiciendis animi quis, excepturi, incidunt sequi tempora, dolorem corrupti ab rerum hic dolor consequatur iste ad!
                </p>
            </article>
            <article>
                <img src="logo-dbc-topo.png">
                <h3>Título</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur repudiandae sit id laborum eius reiciendis animi quis, excepturi, incidunt sequi tempora, dolorem corrupti ab rerum hic dolor consequatur iste ad!
                </p>
            </article>
            <article>
                <img src="logo-dbc-topo.png">
                <h3>Título</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur repudiandae sit id laborum eius reiciendis animi quis, excepturi, incidunt sequi tempora, dolorem corrupti ab rerum hic dolor consequatur iste ad!
                </p>
            </article>
        </section>
        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>