<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Quarta Aula</title>
        <script>
            //console.log("Cheguei", "Aqui");
        </script>
        <!--<script src="./lib/moment-with-locales.js"></script>
        <script src="./lib/moment-timezone-with-data.js"></script>
        <script src="./data.js"></script>
        <script src="./moment.js"></script>-->
    </head>
    <body>
        <script src="./quarta-aula2.js"></script>
    </body>
</html>